# GrimoireOfGaia

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/gaia/: BlockStateHelper.java  Gaia.java  GaiaReference.java  GrimoireOfGaia.java
src/main/java/gaia/attachment/: AttachmentHandler.java
src/main/java/gaia/block/: BlockBustSphinx.java  BlockBustValkyrie.java  BlockBustVampire.java  BlockDollCreeperGirl.java  BlockDollEnderGirl.java  BlockDollMaid.java  BlockDollSlimeGirl.java  DecorationBlock.java
src/main/java/gaia/client/: ClientHandler.java
src/main/java/gaia/config/: GaiaConfig.java  GaiaSpawningConfig.java  SpawningInfo.java
src/main/java/gaia/datagen/: GaiaDatagen.java
src/main/java/gaia/entity/: AbstractAssistGaiaEntity.java  AbstractGaiaEntity.java  AntSalvager.java  AntWorker.java  Anubis.java  Arachne.java  Banshee.java  Bee.java  Behender.java  BoneKnight.java  Cecaelia.java  Centaur.java  CobbleGolem.java  CobblestoneGolem.java  Creep.java  Cyclops.java  Deathword.java  Dryad.java  Dullahan.java  Dwarf.java  EnderDragonGirl.java  EnderEye.java  EntityGaiaEggInfo.java  EntityMobBase.java  EntityMobDay.java  EntityMobMerchant.java  FleshLich.java  GaiaHorse.java  GelatinousSlime.java  Goblin.java  GoblinFeral.java  GraveMite.java  Gryphon.java  Harpy.java  Hunter.java  Kobold.java  Mandragora.java  Matango.java  Mermaid.java  Mimic.java  (+24 more)
src/main/java/gaia/handler/: CureHandler.java  DropHandler.java
src/main/java/gaia/init/: Aspects_Entity.java  Aspects_Items.java  Config_Gui.java  Config_GuiFactory.java  GaiaBlock.java  GaiaConfigGeneration.java  GaiaEntity.java  GaiaItem.java  GaiaSpawning.java  TEMP_Spawning.java
src/main/java/gaia/item/: ExperienceItem.java  LootableItem.java  MemoryBookItem.java
src/main/java/gaia/items/: GaiaDispenserBehaviorMobEgg.java  GaiaItemHandlerFuel.java  ItemAccessoryRingHaste.java  ItemAccessoryRingJump.java  ItemAccessoryRingNight.java  ItemAccessoryRingSpeed.java  ItemBagBook.java  ItemBagOre.java  ItemBagRecord.java  ItemBoxDiamond.java  ItemBoxGold.java  ItemBoxIron.java  ItemBoxOld.java  ItemFoodCoalfish.java  ItemFoodPieBerry.java  ItemFoodPieMandrake.java  ItemFoodPieMeat.java  ItemGaiaSpawnEgg.java  ItemMiscCurrency.java  ItemMiscPage.java  ItemMiscRing.java  ItemMiscSoulFiery.java  ItemMiscSoulFire.java  ItemMiscWeaponEnchanted.java  (+12 more)
src/main/resources/: pack.mcmeta
src/main/resources/optional_sound_pack/: pack.mcmeta
(+402 files in other folders)
