# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mod_name=GrimoireOfGaia4
package_group=gaia

# Base info
mc_version=1.21.1
neo_version=21.1.90
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_id=grimoireofgaia

# Version
version=6.0.0-alpha.8

# Dependencies
jei_minecraft=1.21.1
jei_version=19.21.0.247
curios_version=9.0.15+1.21.1
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
patchouli_provider_version=1.21.1-1.0.11-Snapshot.3