# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mod_name=GrimoireOfGaia4
package_group=gaia

# Base info
mc_version=1.21
neo_version=21.0.113-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_id=grimoireofgaia

# Version
version=6.0.0-alpha.6

# Dependencies
jei_version=19.1.1.19
curios_version=9.0.4
patchouli_version=1.20.4-85-NEOFORGE
patchouli_provider_version=1.20.4-1.0.10-Snapshot.7