# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mod_name=GrimoireOfGaia4
package_group=gaia

# Base info
mc_version=1.20.4
neo_version=20.4.232
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_id=grimoireofgaia

# Version
version=5.0.0-alpha.1

# Dependencies
jei_version=17.3.0.49
curios_version=7.3.4
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
patchouli_provider_version=1.20.4-1.0.10-Snapshot.6